<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina web Claudia Castro</title>
    <link rel="shortcut icon" href="img/Claudia Castro pag.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 1,100 & display = intercambiar "rel =" hoja de estilo ">
<header>
    <nav>
        <a href="#">Biografía</a>
        <a href="#">Experiencia</a>
        <a href="#">Linea de tiempo</a>
        <a href="#">Material de interes</a>
        <a href="#">Mensajes</a>
    </nav>
    <section class="textos-header">
        <h1>Claudia Castro descubrió su pasión</h1>
        <h2>Por la programación web</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>
    <main>
        <section class="contenedor-datos-biográficos">
            <h2 class="titulo">Mi biografía</h2> <text-aling: center></text-aling:>
        <div class="contenedor-datos-biográficos"></div>
        <div class="contenido-textos">
            <head>
            
            

            <table style="width: 100%;">
            <tr>
                <center><th>Nombre</th></center>
                <th>Fecha y lugar de nacimiento</th>
                <th>Dedicaciòn</th>
            </tr>
            <tr>
                <center><td>Claudia Castro</td></center>
                <td>15 de septiembre del 2004 en la ciudad de Bogotà</td>
                <td>Actualmente, se encuentra cursando el grado undecimo</td>
            </tr>
            <tr>
                <th>Convicciones</th>
                <th>Propositos</th>
                <th>Logros alcanzados</th>
            </tr>
            <tr>
                <center><td>"La ùnica manera de cambiar nuestra realidad es educando para la vida" Claudia, considera que esta es la base de su pais.</td></center>
                <td>Desea graduarse con honores de la educaciòn media y superior, asi como tambièn, viajar por el mundo.</td>
                <td>A su corta edad ha logrado liderar procesos formativos con jovenes, esto gracias al liderazgo que ejerce desde hace 4 años.</td>
            </tr>
            </table>

            <head>
                <style>
                table, th, td {
                  border: 1px solid red;
                  border-collapse: separate;
                }
            </style>
            </head>
            </html>
            <body>
                
                <center>
               
                <h2 class="titulo">Linea de tiempo</h2>
                <img src="img/Cronograma infográfico de la historia del volibol.jpg" alt="">
            </section>
        </center>

                </div> 
            </div>
        </section>
        <section class="Material-de-interes">
            <h2 class="titulo">Material de interes</h2>
                <div class="imagen-port">
                    <img src="img/Material 1.jpeg" alt="">
                    <div class="hover-galeria">
                    <center>
                        <h4>Canciones</h4>
                        <p>A continuaciòn se mostraràn canciones que me apasionan:</p>
                    </center>
                        
                    <ol>
                        <center>
                        <li><a href="https://www.youtube.com/watch?v=_BMBDY01kPk">Girl in red</a></li>
                        <li><a href="https://www.youtube.com/watch?v=K3JGxj2rvAs">Follow rivers</a></li>
                        <li><a href="https://www.youtube.com/watch?v=SDTZ7iX4vTQ">Pumped kicks</a></li>
                    </ol>
                    </center>
                    

                    <center>
                        <h4>Canciones</h4>
                        <center>
                            <div class="section">
                                <div class="box">
                                <img src="img/Material 1.jpeg/500/500" alt="">
                                <div class="hover">
                        <p>A continuaciòn se mostraràn canciones que me desagradan:</p>
                    </center>

                    <ol>
                        <center>
                            <li><a href="https://www.youtube.com/watch?v=OXq-JP8w5H4">Cuatro babys</a></li>
                            <li><a href="https://www.youtube.com/watch?v=8iPcqtHoR3U">Eres mia</a></li>
                            <li><a href="https://www.youtube.com/watch?v=QBaIMZ8QjcU">Yo tambièn</a></li>
                        </ol>
                        </center>
    
                    <center>
                        <div class="section">
                            <div class="box">
                            <img src="img/Material 2.jpeg/500/500" alt="">
                            <div class="center">
                                <h1>Listas</h1>
                        </div>
                    </center>
                </div>

                <center>
                        <h4>Cortometrajes</h4>
                        <p>A continuaciòn se mostraràn mis cortos preferidos:</p>
                    </center>
                </div>
                <ol>
                    <center>
                        <li><a href="https://www.youtube.com/watch?v=dzXPqtHaptU">Ajedrez</a></li>
                        <li><a href="https://www.youtube.com/watch?v=38y_1EWIE9I">Snack attack</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zqFm6iVrEZw">Bao</a></li>
                    </ol>
                    </center>
            </div>

            <center>
                <h4>Cortometrajes</h4>
                <p>A continuaciòn se mostraràn los cortos que considero no dan un buen mensaje:</p>
            </center>
        </div>
        <ol>
            <center>
                <li><a href="https://www.youtube.com/watch?v=WjoDEQqyTig">For the birds</a></li>
                <li><a href="https://www.youtube.com/watch?v=79DijItQXMM">You're welcome</a></li>
                <li><a href="https://www.youtube.com/watch?v=Tc3-bOnBQR4">Slimtime</a></li>
            </ol>
            </center>
        
        </section>
        <section class="about-foro-de-mensajes">
            <div class="contenedor">
                <h2 class="titulo">Del curso aprendì</h2>
                <div class="aprendizaje-cont">
                    <div class="aprendizaje-ind">
                        <img src="img/foro 1.jpeg" alt="">
                        <h3>Conclusiòn</h3>
                        <p>Es importante apropiarse de cada uno de los lenguajes de la programaciòn, una de las formas de lograrlo es intentando con cada uno de los còdigos, aùn me queda mucho por aprender y considero que debo seguir reforzando.</p>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

    </head>
</html>