*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: red;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #ef32d9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9b9); linear-gradient(to right, #89fffd, #ef32d993), url(../img/Portada.jpg);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89fffd, #ef32d993), url(../img/Portada.jpg);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 background-size: cover;
 background-attachment: fixed;
 position: relative;
}


nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: white;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave{
   position: absolute;
   bottom: 0;
   width: 100%;
}

.imagen-about-us{
    width: 48%;

}

.mi-biografía .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: coral;
    color: black;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    padding: 2px;
    margin-right: 5px;

    .contenido-textos p{
        padding: 0px 0px 30px 15px;
        font-weight: 300px
        text-aline: justify
    }
/* About us */

.contenedor-datos-biográficos{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

table tr:nth-child(3) {
    text-align: center;
  }

  table tr {
    text-align: center;
  }

  table tr:nth-child(2) {
    text-align: center;
  }
  table tr {
    text-align: center;
  }

  table tr:nth-child(1) {
    text-align: center;
  }
  table tr {
    text-align: center;
  }

  .contenedor-datos-biográficos{
      text-align: center;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
}

.imagen-mate > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

    table,td{
        border: 1px springgreen;
}

<html>
<head>
<style>
table, th, td {
  border: 1px solid red;
  border-collapse: separate;
}
</head>
</style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family :monospace;
}

.section{
    width: 100%;
    height: 100vh;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1.5%;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;

.box .hover{
    width: 0%;
    height: 50vh
    background-color: red;
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hover h1{
    color: red;
    text-shadow: 1px 1px 1px red;
    font-size: 2.5em;
    text-transform: uppercase;
}   

.box:hover .hover{
    width: 100%;
    
}